## Add the following lines to your current haproxy.cfg

use_backend paest-web if { hdr(host) pae.st } { method GET }
use_backend paest-api if { hdr(host) pae.st } { method POST }
use_backend paest-api if { hdr(host) a.pae.st }


backend paest-web
    option httpclose
    server paest-web 127.0.0.1"8081

backend paest-api
    option httpclose
    server paest-api 127.0.0.1:1234
